# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Set the gradle java
org.gradle.java.home=/home/nerjal/.jdks/openjdk-16.0.1/
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.39
loader_version=0.11.6
# Mod Properties
mod_version=Beta-0.4.5
maven_group=cond_keepinv
archives_base_name=ConditionalKeepInventory-Fabric+Mc-1.17
# Dependencies
fabric_version=0.37.2+1.17
# Publishing details
#   CurseForge
publishCurseForge=false
publishCurseType=beta
publishCurseName=Conditional Keep Inventory
#   ModRinth
publishModRinth=false

publishMcVersion=1.17