# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Set the gradle java
org.gradle.java.home=/usr/lib/jvm/java-1.11.0-openjdk-amd64/

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.11.6
# Mod Properties
mod_version=1.1.0
maven_group=cond_keepinv
archives_base_name=ConditionalKeepInventory-Fabric+Mc-1.16
# Dependencies
fabric_version=0.37.1+1.16
# Publishing details
#   CurseForge
publishCurseForge=false
publishCurseType=release
publishCurseName=Conditional Keep Inventory
#   ModRinth
publishModRinth=false

publishMcVersion=1.16