# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Set the gradle java
org.gradle.java.home=/usr/lib/jvm/java-16-openjdk-amd64/
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.39
loader_version=0.11.6
# Mod Properties
mod_version=1.1.2
maven_group=com.nerjal.keepInventory
archives_base_name=ConditionalKeepInventory-Fabric+Mc-1.17
# Dependencies
fabric_version=0.37.2+1.17
# Publishing details
#   CurseForge
publishCurseForge=false
publishCurseType=release
publishCurseName=Conditional Keep Inventory
#   ModRinth
publishModRinth=false

publishMcVersion=1.17